/// Firebase Web Config
FIREBASE_API_KEY=""
FIREBASE_AUTH_DOMAIN=""
FIREBASE_DATABASE_URL=""
FIREBASE_PROJECT_ID=""
FIREBASE_STORAGE_BUCKET=""
FIREBASE_FUNCTION_URL=""

/// Sentry API Config
SENTRY_API=""

/// Google Analytics Config
GA_TRACKINGID=""