/// Firebase Web Config
VUE_APP_FIREBASE_API_KEY=""
VUE_APP_FIREBASE_AUTH_DOMAIN=""
VUE_APP_FIREBASE_DATABASE_URL=""
VUE_APP_FIREBASE_PROJECT_ID=""
VUE_APP_FIREBASE_STORAGE_BUCKET=""
VUE_APP_FIREBASE_FUNCTION_URL=""

/// Sentry API Config
VUE_APP_SENTRY_API=""

/// Google Analytics Config
VUE_APP_GA_TRACKINGID=""