/// Firebase Web Config
VUE_APP_FIREBASE_API_KEY="AIzaSyB-E8FlF70tYS8Rq4fQURI2HcfeisSrSls"
VUE_APP_FIREBASE_AUTH_DOMAIN="elysian-9d52f.firebaseapp.com"
VUE_APP_FIREBASE_DATABASE_URL="elysian-9d52f.firebaseapp.com"
VUE_APP_FIREBASE_PROJECT_ID="elysian-9d52f"
VUE_APP_FIREBASE_STORAGE_BUCKET="elysian-9d52f.appspot.com"
VUE_APP_FIREBASE_FUNCTION_URL="https://us-central1-elysian-9d52f.cloudfunctions.net"

/// Sentry API Config
VUE_APP_SENTRY_API="https://4df6cbc1bf6649558d711777044cf971@sentry.io/253780"

/// Google Analytics Config
VUE_APP_GA_TRACKINGID="UA-109882635-1"